import turtle
turtle = turtle.Turtle()
turtle.position()        141

turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)      142

turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(200)
 turtle.left(120)         143

turtle.home()
turtle.clear()
for i in range(5):
 turtle.forward(200)
 turtle.left(144)         144

turtle.home()
turtle.clear()
for i in range(4):
 turtle.forward(200)
 turtle.left(90)         
 up()
 turtle.forword(100)
 down()




turtle.home()
turtle.clear()

for j in range(4):
 turtle.up()
 turtle.forward(10)
 turtle.down()
 for i in range(4):
  turtle.forward(150)
  turtle.left(90)
 



turtle.home()
turtle.clear()

turtle.up()
turtle.forward(10)
turtle.down()
for i in range(4):
 turtle.forward(150)
 turtle.left(90)

turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)

turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)

turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)




 
 
turtle.home()
turtle.clear()

for j in range(4):
 turtle.up()
 turtle.forward(10)
 turtle.down()
 for i in range(4):
  turtle.forward(150)
  turtle.left(90)
  for g in range(4):
   turtle.right(90)


turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)

turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)

turtle.right(90)
turtle.up()
turtle.forward(10)
turtle.down()

for i in range(4):
 turtle.forward(150)
 turtle.left(90)









